{
  "name": "providence",
  "displayName": "to-the-moon-color-theme",
  "description": "Theme made for professionals.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Providence",
        "uiTheme": "vs-dark",
        "path": "./themes/providence.json"
      }
    ]
  }
}
